{
  "name": "smulti",
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "sst dev"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "@types/aws-lambda": "8.10.156",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "3.17.21",
    "typescript": "^5.8.3"
  }
}
